<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/main3.css">
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>Gallery</h2>
    </header> 
    <nav>
        <a href="index.html" >Home</a>
        <a href="about.html" >About NYSL</a>
        <a href="#" class="current">Gallery</a> 
        <a href="rules.html">Rules</a>
        <a href="game.html">Schedule</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img src="img/nysl_logo.png" class="logo" alt="Logo's Northside Youth Soccer League">

    <div id="container">
        <div><img src="img/design1_image1.jpg" alt="kids playing soccer"></div>
        <div><img src="img/design2_image1.jpg" alt="kids playing soccer"></div>
        <div><img src="img/designed_by_ master_1305.jpg" alt="kids playing soccer"></div>
        <div><img src="img/soccer_image1.jpg" alt="kids playing soccer"></div>
        <div><img src="img/soccer_image2.jpg" alt="kids playing soccer"></div>
        <div><img src="img/football kids play.PNG" alt="kids playing soccer"></div>
        <div><img src="https://ymcaharrisburg.org/content/uploads/2017/03/photo18-1-300x300.png" alt="kids playing soccer"></div>
        <div><img src="https://laopinion.com/wp-content/uploads/sites/3/2019/10/shutterstock_565236667.jpg?quality=80&strip=all&w=940" alt="kids playing soccer"></div>
        <div><img src="https://innatia.info/images/galeria/futbol-ninos-0.jpg" alt="kids playing soccer"></div>
        <div><img src="https://epmghispanic.media.clients.ellingtoncms.com/img/photos/2013/08/11/Ninos_de_la_Academia_FCI_t640x360.jpg?0d5a8931fa89b9128468049ef05510d8e5899a73" alt="kids playing soccer"></div>
        <div><img src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2019/08/teamSportsDepression-514165730-770x553-650x428.gif" alt="kids playing soccer"></div>
        <div><img src="https://sportsgroundproduction.blob.core.windows.net/cms/14667/newsarticles/61833_wo.jpg" alt=""></div>

    </div>
</body>
</html>