<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info</title>
    <link rel="stylesheet" href="style/main3.css">
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>Game Information</h2>
    </header>
    <img src="img/nysl_logo.png" class="logo" alt="Logo's Northside Youth Soccer League">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="gallery.html" class="gallery">Gallery</a>
        <a href="rules.html">Rules</a>
        <a href="#" class="current">Schedule</a>
        <a href="contact.html">Contact</a>


    </nav>
    <main id="main-game">
        <div class="text1">
            <h3>Fall Schedule</h3>
            <p>* All games take place on Saturday.</p>
        </div>
        <div class="container-table">

            <table >
                <thead>
                    <tr>
                        <th>September</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody class="double-line">
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay </td>
                        <td>1:00 p.m.</td>

                    </tr>
                    <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3 </td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>

                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>OCTOBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody class="double-line">
                    <tr>
                        <td rowspan="2">10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U1 </td>
                        <td>Greenbay </td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">10/27</td>
                        <td>U3 and U1</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m</td>
                    </tr>
                </tbody>

            </table>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Game Location:</th>
                    </tr>

                </thead>
                <tbody class="one-line">
                    <tr>
                        <td>AJ Katzenmaier Elementary </td>
                        <td>24 W. Walton St., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>Greenbay Elementary</td>
                        <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Howard A Yeager Elementary</td>
                        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Marjorie P Hart Elementary</td>
                        <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>North Elementary</td>
                        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>South Elementary</td>
                        <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text2">
            <p><strong>Facility Type:</strong> Outdoor
            </p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions.
            </p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator
            </p>
            <div>
                <p><strong>Phone:</strong> (630) 690-8132
                </p>
                <p><strong>Email:</strong> <a
                        href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
                </p>
            </div>
        </div>





    </main>
</body>

</html>