<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style/main3.css">
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>Upcoming Events</h2>
    </header>

    <nav>
        <a href="#" class="current">Home</a>
        <a href="about.html" >About NYSL</a>
        <a href="gallery.html" class="gallery">Gallery</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <img src="img/nysl_logo.png" class="logo" alt="Logo's Northside Youth Soccer League">
    <main>
        <img src="img/4960741081552642239-128.png" alt="soccer shoe" class="icon">
        <h3 class="dates">August 4</h3> 
        <p class="places">NYSL Fundraiser
        </p>

        <img src="img/8207139381536052223-128.png" alt="soccer ball" class="icon">
        <h3 class="dates">August 16</h3>
        <p class="places">Season Kick-off: Meet the Teams
        </p>
        
        <img src="img/17191081548936682-128.png" alt="soccer field" class="icon">
        <h3 class="dates">September 1</h3>
        <p class="places">First Game of the Season (Check Game Shedule for details)</p>
    </main>
</body>
</html>