@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family:'Raleway', sans-serif;;
}
header{
    background-image: url("../img/design2_image1.jpg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 100%;
    background-position: center top;
    height: 350px;
    padding-top: 60px;
    width: 100vw;
    position: relative;
}

header>h2{
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    padding: 5px 0;
}

h1{
    position: absolute;
    top: 10px;
    left: 25px;
    font-size: 40px;
}
nav{
   
    position: absolute;
    top: 50px;
    display: inline-block;
    right: 35px;
    
}
nav a{
     background-color: #033949;
    color: white;
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    box-shadow: 7px 7px black;
}
.current{
    background-color: #79bd11;
}
 
main, .logo{
    float: left;
}
.logo{
    margin-top: 25px;
    margin-left: 30px;
    width: 150px;
}
main{
    margin-left: 100px;
    width: 70vw;
    margin-top: 20px;
    margin-bottom: 30px;
}
p{
    margin-bottom: 30px;
    margin-top: 10px;

}
#mainAbout>h3{
    font-size: 25px;
}
#mainAbout>p{
    margin-left: 20px;
}

.dates{
    font-style: italic;
}
.places{
    margin-left: 20px;
}

.gallery{
    display: none;
}
#email{
    display: none;
}
.icon{
    display: none;
}