@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
padding: 0;
margin: 0;
}

/*Header*/

header{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),url(../img/emilio-garcia-AWdCgDDedH0-unsplash.jpg);
    height:50vh;
    background-size: cover;
    background-position: top;
    position: relative;
    
    
}
body{
    background-color: #e3e5e5;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.logo{
    position: absolute;
    top: 50px;
    left: 20px;
    width: 150px;

}
h1{
    font-family: 'Libre Franklin', sans-serif;
    position: absolute;
    top: 55px;
    left: 200px;
    font-size: 50px;
    color: white;
  }
   
nav{
  position: absolute;
  top: 150px;
  left: 210px;    
}
nav a{
    
    font-family: 'Roboto', sans-serif;
    padding: 5px 15px;
    text-decoration: none;
    margin-right: 10px;
    color: white;
    border-radius: 10px;
}
nav a:hover{
    background-color: rgba(28, 76, 92, 0.4);
    color: white;
}
h2{
    font-family: 'Libre Franklin', sans-serif;
    position: absolute;
    bottom:0;
    color: white;
    left: 30px;
    font-size: 35px;
}
/*Home*/
#main-index{

    height: 50vh;
    display: flex;
    flex-direction: column;
  justify-content: center;
}
.icon{
    width: 40px;
}
.dates{
    margin: 0 10px;
   color: rgba(28, 76, 92);
 
}
#main-index> div{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.places{
    margin-bottom: 20px;
}
/*about*/
#main-index, #main-about, #main-contact{
    text-align: center;
    padding: 20px 0;
    font-family: 'Montserrat', sans-serif;
}
#main-about{
    width: 50%;
    margin:0 auto;
}
#main-about h3{
    color:rgba(28, 76, 92)
}
#main-about p{
    margin-top:5px;
    margin-bottom: 25px;
}
.current{
    text-decoration: underline;
}

/*Gallery*/
#container>div img{
width: 100% ;
height: 100%;
border: 3px solid  #57e644;
border-radius: 10px;
}
#container{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(5,150px);
    grid-gap: 15px;
    justify-content: center;

}

#container>div img:hover{
    transform: scale(1.5);
    transition: 0.3s;
}
#container> div:nth-child(1){
    grid-column: span 2;
}
#container> div:nth-child(2){
    grid-column: span 2;
}
#container> div:nth-child(3){
    grid-column: span 2;
}
#container> div:nth-child(6){
    grid-row: span 2;
}
#container> div:nth-child(9){
    grid-column: 2/span 2;
    grid-row: 3;
}
#container> div:nth-child(10){
    grid-column: span 2;
}
#container> div:nth-child(8){
    grid-column: span 2 ;
}
#container> div:nth-child(12){
    grid-row: 4;
    grid-column: 4;
}
#container> div:nth-child(11){
    grid-column: span 2;
}
/*Rules*/

#main-rules{
    margin: 35px 80px;
    font-family: 'Montserrat', sans-serif;
}
#main-rules>p{
    margin-bottom: 10px;
    font-weight: bold;

}
li{
    margin-left: 30px;
    margin-top: 10px;
}

dt{
    font-weight: bold;
    margin: 20px 0;
    color: #033949;
}

/*Game Schedule*/

#main-game{
    padding: 30px;
    font-family:'Montserrat', sans-serif ;
}
.container-table{
    display:flex;
    flex-direction: column;
   align-items: center;   
}
table{
    width: 80%;
    margin: 10px;
    text-align: center;
    
}
table {
    border-collapse: collapse;
    
}

th,td {
  
  padding: 10px;
}
thead{
    background-color: rgba(28, 76, 92);
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.text1{
margin: 10px 0 10px 30px;
}

.text1 p{
    margin: 10px;
}
.text2{
    margin: 0 auto;
    width:80vw;
    display: flex;
    flex-direction: column;
    
}
.text2>p{
    padding: 15px 0 15px 90px;
}

.text2 div{
    display: flex;
    width: 80vw;
    justify-content: space-around;
}
.text2 div>p{
    padding:  10px 50px ;
    background-color: rgba(28, 76, 92, 0.644);
    width: 100%;
}
.double-line>tr:nth-child(1), .double-line>tr:nth-child(2){
    background-color: #57e64459;
}
.double-line>tr:nth-child(3) ,.double-line>tr:nth-child(4){
    background-color: #0339493f;
}
.double-line>tr:nth-child(5), .double-line>tr:nth-child(6){
    background-color: #57e64459;
}
.double-line>tr:nth-child(7) ,.double-line>tr:nth-child(8){
    background-color: #0339493f;
}
.double-line>tr:nth-child(9), .double-line>tr:nth-child(10){
    background-color: #57e64459;
}
.one-line>tr:nth-child(1),
.one-line>tr:nth-child(3),
.one-line>tr:nth-child(5) {
    background-color: #57e64459;
}
.one-line>tr:nth-child(2),
.one-line>tr:nth-child(4),
.one-line>tr:nth-child(6) {
    background-color: #0339493f;
}



/*Contact*/

#main-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 45vh;
}

#main-contact p{
    margin: 15px
    }

    #email{
        width: 50px;
    }