<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/style/main1.css">
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>Contact</h2>
    </header>
    <img src="img/nysl_logo.png" class="logo" alt="Logo's Northside Youth Soccer League">
    <nav>
        <a href="index.html" >Home</a>
        <a href="about.html" >About NYSL</a>
        <a href="#" class="current">Contact</a>
    </nav>
    <main>
        <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></p>
        <p>We will reply to your email as soon as we can.</p>
    </main>
</body>
</html>