<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NYSL</title>
    <link rel="stylesheet" href="/style/main3.css">
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>About NYSL</h2>
    </header> 

    <nav>
        <a href="index.html">Home</a>
        <a href="#" class="current">About NYSL</a>
        <a href="gallery.html" class="gallery">Gallery</a>
        <a href="contact.html" >Contact</a>
       
      
    </nav>
    <img src="img/nysl_logo.png" class="logo" alt="Logo's Northside Youth Soccer League">
  
    <main id="main-about">
       
       <h3>Mission</h3>
        <p>
            To support young athletes living in Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skill related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.
        </p>
        <h3>Vision</h3>
        <p>
            The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.
        </p>
        <h3>General Information</h3>
        <p>
            The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhood an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previus league members.
        </p>
    </main>
</body>
</html>