<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <img src="img/nysl_logo.png" alt="Logo's Northside Youth Soccer League" width="150" height="150">
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About NYSL</a>
            <a href="#">Contact</a>
        </nav>
     </header>
     <img src="img/soccer_image3.jpg" alt="Boys playing soccer">
    
     <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></p>
     <p>We will reply to your email as soon as we can.</p>
</body>
</html>