<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <img src="img/nysl_logo.png" alt="Logo's Northside Youth Soccer League" width="150" height="150">
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">About NYSL</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<h2>Upcoming Events</h2>
<img src="img/soccer_image1.jpg" alt="Boy kicking a soccer ball">
<h3>August 4</h3>
<p>NYSL Fundraiser
</p>

<h3>August 16</h3>
<p>Season Kick-off: Meet the Teams
</p>

<h3>September 1</h3>
<p>First Game of thr Season (Check Game Shedule for details)</p>
</body>
</html>